# ========================
# Database Configuration
# ========================
DB_USERNAME=fraudscope
DB_PASSWORD=your-db-password
MYSQL_ROOT_PASSWORD=your-mysql-root-password

# ========================
#  JWT Configuration
# ========================
JWT_SECRET_KEY=your-jwt-secret-key

# ========================
#  Mail Configuration
# This configuration is used for sending verification emails.
# ========================
MAIL_FROM=your-email@gmail.com
MAIL_PASSWORD=your-email-app-password

# ========================
#  System Auth User (Seeder)
# This user is created by the seeder when the application is first run.
# Add admin username, email, and password here.
# You will access the application as an admin with these credentials.
# ========================
SYSTEM_AUTH_USER_NAME=system
SYSTEM_AUTH_USER_EMAIL=system@email.com
SYSTEM_AUTH_USER_PASSWORD=your-system-user-password
